<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Determines the primality of arbitrarily-sized integers.">
    <meta name="author" content="Adam Heins">

    <title>Primality Checker</title>

    <link rel="icon" href="res/ico/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="res/css/primality.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default">
        <div class="panel-body">
          <div id="title">Primality Checker</div>
          <p id="description">
          Enter a positive integer in the box below and press the 'Check'
          button to see if it is prime. Green means prime, red means composite.
          </p>
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label class="sr-only" for="message">Number</label>
              <div id="message-wrapper" class="col-sm-9 col-xs-8">
                <input id="number" class="form-control" placeholder="Enter a number.">
              </div>
              <div id="button-wrapper" class="col-sm-3 col-xs-4">
                <button id="check" type="button" class="btn btn-sexy">Check</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="res/js/biginteger.min.js"></script>
    <script src="res/js/primality.js"></script>
  </body>
</html>
