<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Determines the primality of arbitrarily-sized integers.">
    <meta name="author" content="Adam Heins">

    <title>Primality Checker</title>

    <link rel="icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet'>
    <link rel="stylesheet" href="css/primality.css">
  </head>
  <body>
    <div class="container">
      <div class="panel">
        <div class="title">Primality Checker</div>
        <p class="description">
        Enter a positive integer in the box below and press the 'Check'
        button to see if it is prime.
        </p>
        <div>
          <input id="number" placeholder="Enter a number.">
        </div>
        <div>
          <button id="check" type="button">Check</button>
          <span id="message"></span>
        </div>
      </div>
    </div>

    <div class="footer">
      <p class="copyright">Adam Heins &copy; 2015</p>
      <p>View the source <a href="https://github.com/adamheins/primality-checker">here</a>.</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/biginteger.min.js"></script>
    <script src="js/primality.js"></script>
  </body>
</html>
